# leocloud

./: .gitignore  Makefile  README.md  build-doc.sh  index.html  pom.xml
.github/workflows/: ci-cd-dev.yml  ci-cd.yml  dev.yml  maven.yml
appsrv/: .factorypath  .gitignore  Makefile  README.md  assembly.xml  pom.xml
appsrv/docker/: Dockerfile
appsrv/docker/scripts/: run-native.sh  run.sh
appsrv/rest/: api.rest
appsrv/src/main/java/at/htl/quarkus/demo/: Main.java
appsrv/src/main/java/at/htl/quarkus/demo/dao/: BillDao.java  PersonDao.java  SchoolDao.java
appsrv/src/main/java/at/htl/quarkus/demo/filter/: CorsFilter.java
appsrv/src/main/java/at/htl/quarkus/demo/health/: SimpleHealthCheck.java
appsrv/src/main/java/at/htl/quarkus/demo/model/: Bill.java  Course.java  Line.java  LinePk.java  Person.java  School.java
appsrv/src/main/java/at/htl/quarkus/demo/rest/: BillResource.java  DemoApplication.java  PersonResource.java  PersonTableTemplateResource.java  SchoolResource.java  package-info.java
appsrv/src/main/resources/: application.properties
appsrv/src/main/resources/db/: import.sql
appsrv/src/main/resources/templates/: persontable.html
appsrv/src/test/java/: FeaturesTest.java
appsrv/src/test/java/at/htl/quarkus/demo/model/: PersonTest.java
appsrv/src/test/resources/features/model/: fullname_from_first_and_lastname.feature
css/: styles.css
distribution/: .project  assembly.xml  copy-www.sh  docker-compose-production.yml  docker-compose.yml  install.sh  pom.xml  readme.md  server-setup.sh
distribution/server/: docker-compose.service  readme.md
docker/: build.sh  clean.sh  docker-compose-production.yml  docker-compose.yml  pom.xml  readme.md
docker/appsrv/: Dockerfile  Dockerfile.jvm  Dockerfile.native  Dockerfile.redhat
docker/appsrv/scripts/: run-native.sh  run.sh
docker/mysql/: Dockerfile  Makefile  docker-compose.yml  readme.md
docker/mysql/data/: empdept.sql
docker/mysql/init/: passwordchange.sh
docker/nginx/: Dockerfile  default.conf
docker/nginx/html/: index.html
docker/nginx/html/src/: index.js
documentation/slides/: .gitignore  Makefile  build-doc.sh  deployment.yaml  index.adoc  index.html
documentation/slides/css/: styles.css
documentation/slides/locale/: attributes.adoc
k8s/: create-deployment.sh  deployment.yaml  distribution.yaml  readme.md
k8s/minikube/: nginx-service.yaml
k8s/parts/: 01-mysql.yaml  02-appsrv.yaml  03-nginx.yaml  04-ingress.yaml  appsrv.yaml  ingress.yaml  mysql.yaml  nginx.yaml
www/: .gitignore  app.html  index.html  index_cloud.html  package.json  readme.md  tsconfig.json  webpack.config.js
www/docker/: Dockerfile  default.conf  fix-base-url.sh
www/src/: home.js  index.ts
www/src/lib/: html.ts
www/src/model/: model.ts  store.ts
www/src/model/school/: school.ts
www/src/rest/school/: school-service.ts
www/src/styles/: styles.js
www/src/view/: app.js
www/src/view/school/: school-dialog.js  school-table.js
