<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>at.ac.htl-leonding.leocloud</groupId>
  <artifactId>leocloud-demo-app</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <global.groupId>at.ac.htl-leonding.leocloud</global.groupId>
    <global.version>0.0.1</global.version>
    <build.manifest.section>Build Details</build.manifest.section>
    <build.unknown>UNKNOWN</build.unknown>
    <build.number>${build.unknown}</build.number>
    <build.revision>${build.unknown}</build.revision>

  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <dependencies>

  </dependencies>
  <modules>
    <module>appsrv</module>
    <module>docker</module>
    <module>distribution</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.11.3</version>
        </plugin>
      </plugins>
      </pluginManagement>
      <plugins>
      </plugins>
  </build>
</project>
